<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="resultado"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="q"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,750)" to="(570,750)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,480)" to="(370,480)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(60,810)" to="(620,810)"/>
    <wire from="(610,760)" to="(610,850)"/>
    <wire from="(500,650)" to="(730,650)"/>
    <wire from="(60,870)" to="(670,870)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(90,770)" to="(570,770)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(60,620)" to="(470,620)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(90,500)" to="(370,500)"/>
    <wire from="(560,690)" to="(560,790)"/>
    <wire from="(90,830)" to="(620,830)"/>
    <wire from="(450,580)" to="(730,580)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(400,510)" to="(730,510)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(60,680)" to="(520,680)"/>
    <wire from="(600,780)" to="(730,780)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(60,410)" to="(320,410)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(90,890)" to="(670,890)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(350,440)" to="(730,440)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(90,640)" to="(470,640)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(510,630)" to="(510,720)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(90,700)" to="(520,700)"/>
    <wire from="(300,370)" to="(730,370)"/>
    <wire from="(60,550)" to="(420,550)"/>
    <wire from="(90,430)" to="(320,430)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(250,300)" to="(730,300)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(200,230)" to="(730,230)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(90,570)" to="(420,570)"/>
    <wire from="(710,880)" to="(710,930)"/>
    <wire from="(650,840)" to="(730,840)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(150,160)" to="(730,160)"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,730)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(730,930)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,460)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,30)" name="sumador completo">
      <a name="facing" val="east"/>
      <a name="label" val="Sumador completo de dos bits"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,530)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,93)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,850)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,110)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(300,320)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,390)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(650,790)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(572,61)" name="Text"/>
    <comp loc="(250,250)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,180)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,600)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,87)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,660)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,60)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador completo">
    <a name="circuit" val="sumador completo"/>
    <a name="clabel" val="CSC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="29" x="140" y="160"/>
      <circ-port height="8" pin="50,90" width="8" x="136" y="166"/>
      <circ-port height="8" pin="150,90" width="8" x="136" y="186"/>
      <circ-port height="8" pin="240,90" width="8" x="136" y="206"/>
      <circ-port height="10" pin="690,320" width="10" x="165" y="175"/>
      <circ-port height="10" pin="700,600" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(250,450)" to="(250,710)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(70,410)" to="(450,410)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(70,590)" to="(450,590)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(160,540)" to="(450,540)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(100,670)" to="(450,670)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,270)" to="(450,270)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(70,410)" to="(70,590)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(280,240)" to="(280,560)"/>
    <wire from="(70,200)" to="(450,200)"/>
    <wire from="(70,340)" to="(450,340)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(160,290)" to="(450,290)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(100,520)" to="(450,520)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <wire from="(190,690)" to="(450,690)"/>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b' c"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s (carreo)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b' c"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r (resultado)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c'"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b'c'"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c'"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="complemento a base 2 (12 bits)">
    <a name="circuit" val="complemento a base 2 (12 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="LED">
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(290,140)" name="sumador de 12 bits"/>
  </circuit>
  <circuit name="sumador de 12 bits">
    <a name="circuit" val="sumador de 12 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,103 Q109,113 113,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="91" y="107"/>
      <circ-port height="8" pin="90,450" width="8" x="86" y="116"/>
      <circ-port height="8" pin="90,850" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1520,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1150,940" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(940,780)" to="(990,780)"/>
    <wire from="(180,350)" to="(690,350)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(970,720)" to="(1410,720)"/>
    <wire from="(1370,410)" to="(1470,410)"/>
    <wire from="(1070,850)" to="(1430,850)"/>
    <wire from="(1080,830)" to="(1080,920)"/>
    <wire from="(170,760)" to="(990,760)"/>
    <wire from="(160,490)" to="(160,700)"/>
    <wire from="(930,640)" to="(930,730)"/>
    <wire from="(160,700)" to="(710,700)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(130,880)" to="(810,880)"/>
    <wire from="(130,790)" to="(490,790)"/>
    <wire from="(1410,450)" to="(1410,720)"/>
    <wire from="(1420,460)" to="(1470,460)"/>
    <wire from="(810,800)" to="(810,880)"/>
    <wire from="(1130,890)" to="(1130,940)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(490,160)" to="(490,790)"/>
    <wire from="(710,700)" to="(710,820)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(1380,390)" to="(1470,390)"/>
    <wire from="(130,870)" to="(780,870)"/>
    <wire from="(1490,430)" to="(1520,430)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,380)" to="(1370,380)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(210,490)" to="(790,490)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(1370,380)" to="(1370,400)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(160,210)" to="(590,210)"/>
    <wire from="(450,690)" to="(940,690)"/>
    <wire from="(1410,370)" to="(1470,370)"/>
    <wire from="(1410,450)" to="(1470,450)"/>
    <wire from="(130,860)" to="(750,860)"/>
    <wire from="(750,650)" to="(750,860)"/>
    <wire from="(820,520)" to="(1380,520)"/>
    <wire from="(1420,460)" to="(1420,790)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(130,800)" to="(540,800)"/>
    <wire from="(1390,380)" to="(1470,380)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(1430,470)" to="(1430,850)"/>
    <wire from="(980,700)" to="(980,800)"/>
    <wire from="(210,420)" to="(740,420)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(1400,440)" to="(1470,440)"/>
    <wire from="(130,850)" to="(720,850)"/>
    <wire from="(180,650)" to="(450,650)"/>
    <wire from="(1380,420)" to="(1380,520)"/>
    <wire from="(810,800)" to="(940,800)"/>
    <wire from="(540,230)" to="(540,800)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(700,510)" to="(700,840)"/>
    <wire from="(130,900)" to="(1090,900)"/>
    <wire from="(200,560)" to="(840,560)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(720,580)" to="(720,850)"/>
    <wire from="(1380,310)" to="(1380,390)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(620,370)" to="(620,820)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(1120,910)" to="(1440,910)"/>
    <wire from="(130,820)" to="(620,820)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(1020,790)" to="(1420,790)"/>
    <wire from="(770,450)" to="(1370,450)"/>
    <wire from="(1390,430)" to="(1470,430)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(170,280)" to="(640,280)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(920,660)" to="(1400,660)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(570,170)" to="(1410,170)"/>
    <wire from="(150,770)" to="(870,770)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(1390,430)" to="(1390,590)"/>
    <wire from="(130,810)" to="(590,810)"/>
    <wire from="(590,300)" to="(590,810)"/>
    <wire from="(620,240)" to="(1390,240)"/>
    <wire from="(150,140)" to="(150,390)"/>
    <wire from="(1440,480)" to="(1440,910)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(1020,840)" to="(1020,890)"/>
    <wire from="(710,820)" to="(1040,820)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(130,890)" to="(1020,890)"/>
    <wire from="(130,840)" to="(700,840)"/>
    <wire from="(190,630)" to="(890,630)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(1370,400)" to="(1470,400)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(1400,440)" to="(1400,660)"/>
    <wire from="(670,440)" to="(670,830)"/>
    <wire from="(150,500)" to="(150,770)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(1030,770)" to="(1030,860)"/>
    <wire from="(1390,240)" to="(1390,380)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(170,480)" to="(170,760)"/>
    <wire from="(1410,170)" to="(1410,370)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(870,770)" to="(870,880)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(130,830)" to="(670,830)"/>
    <wire from="(870,880)" to="(1090,880)"/>
    <wire from="(780,710)" to="(780,870)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(670,310)" to="(1380,310)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(1380,420)" to="(1470,420)"/>
    <wire from="(870,590)" to="(1390,590)"/>
    <wire from="(180,470)" to="(180,650)"/>
    <wire from="(150,140)" to="(540,140)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(876,70)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp loc="(670,260)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(870,540)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(820,470)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1120,860)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(920,610)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(570,120)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(840,40)" name="sumador completo">
      <a name="facing" val="east"/>
      <a name="label" val="Sumador completo de dos bits"/>
    </comp>
    <comp loc="(1020,740)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(620,190)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(970,670)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(770,400)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1070,800)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(785,103)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp loc="(720,330)" name="sumador completo">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(879,97)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
  </circuit>
</project>
