<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(570,300)" name="sumador completo">
      <a name="facing" val="east"/>
      <a name="label" val="Sumador completo de dos bits"/>
    </comp>
  </circuit>
  <circuit name="sumador completo">
    <a name="circuit" val="sumador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="61" x="140" y="160"/>
      <circ-port height="8" pin="50,90" width="8" x="136" y="166"/>
      <circ-port height="8" pin="150,90" width="8" x="136" y="186"/>
      <circ-port height="8" pin="240,90" width="8" x="136" y="206"/>
      <circ-port height="10" pin="690,320" width="10" x="195" y="175"/>
      <circ-port height="10" pin="700,600" width="10" x="195" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(250,450)" to="(250,710)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(70,410)" to="(450,410)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(70,590)" to="(450,590)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(160,540)" to="(450,540)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(100,670)" to="(450,670)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,270)" to="(450,270)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(70,410)" to="(70,590)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(280,240)" to="(280,560)"/>
    <wire from="(70,200)" to="(450,200)"/>
    <wire from="(70,340)" to="(450,340)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(160,290)" to="(450,290)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(100,520)" to="(450,520)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <wire from="(190,690)" to="(450,690)"/>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b' c"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s (carreo)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b' c"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r (resultado)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c'"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b'c'"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c'"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
