<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="resultado"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="q"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(560,540)" to="(870,540)"/>
    <wire from="(570,550)" to="(880,550)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(800,350)" to="(910,350)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(240,300)" to="(240,470)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(460,340)" to="(660,340)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(460,430)" to="(710,430)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(910,350)" to="(910,500)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(710,460)" to="(850,460)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(630,510)" to="(1000,510)"/>
    <wire from="(380,540)" to="(560,540)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(370,270)" to="(630,270)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(420,360)" to="(680,360)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector de función"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1050,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invertir entradas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(800,340)" name="sumador de 12 bits"/>
    <comp lib="2" loc="(890,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,500)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="sumador completo">
    <a name="circuit" val="sumador completo"/>
    <a name="clabel" val="CSC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="29" x="140" y="160"/>
      <circ-port height="8" pin="50,90" width="8" x="136" y="166"/>
      <circ-port height="8" pin="150,90" width="8" x="136" y="186"/>
      <circ-port height="8" pin="240,90" width="8" x="136" y="206"/>
      <circ-port height="10" pin="710,270" width="10" x="165" y="175"/>
      <circ-port height="10" pin="700,600" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(250,450)" to="(250,710)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(70,410)" to="(450,410)"/>
    <wire from="(70,590)" to="(450,590)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(70,180)" to="(440,180)"/>
    <wire from="(70,320)" to="(440,320)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(190,140)" to="(190,610)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(70,320)" to="(70,410)"/>
    <wire from="(160,540)" to="(450,540)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(100,670)" to="(450,670)"/>
    <wire from="(280,140)" to="(280,560)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(160,250)" to="(440,250)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(70,410)" to="(70,590)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(250,90)" to="(250,290)"/>
    <wire from="(70,180)" to="(70,320)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(100,520)" to="(450,520)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(160,220)" to="(440,220)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(160,250)" to="(160,430)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(100,140)" to="(100,520)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <wire from="(190,690)" to="(450,690)"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r (resultado)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b' c"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c'"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s (carreo)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b'c'"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="complemento a base 2 (12 bits)">
    <a name="circuit" val="complemento a base 2 (12 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,116 Q145,126 149,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="130" y="115"/>
      <circ-port height="8" pin="140,140" width="8" x="126" y="126"/>
      <circ-port height="10" pin="380,140" width="10" x="155" y="125"/>
      <circ-port height="10" pin="380,190" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,140)" name="sumador de 12 bits"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador de 12 bits">
    <a name="circuit" val="sumador de 12 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,103 Q109,113 113,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="91" y="107"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="145">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="135">Co</text>
      <circ-port height="8" pin="90,450" width="8" x="86" y="116"/>
      <circ-port height="8" pin="90,850" width="8" x="86" y="126"/>
      <circ-port height="10" pin="1520,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1150,940" width="10" x="125" y="125"/>
      <circ-port height="8" pin="520,180" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(940,780)" to="(990,780)"/>
    <wire from="(180,350)" to="(690,350)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(970,720)" to="(1410,720)"/>
    <wire from="(1370,410)" to="(1470,410)"/>
    <wire from="(1070,850)" to="(1430,850)"/>
    <wire from="(1080,830)" to="(1080,920)"/>
    <wire from="(170,760)" to="(990,760)"/>
    <wire from="(160,490)" to="(160,700)"/>
    <wire from="(930,640)" to="(930,730)"/>
    <wire from="(160,700)" to="(710,700)"/>
    <wire from="(130,790)" to="(490,790)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(130,880)" to="(810,880)"/>
    <wire from="(1410,450)" to="(1410,720)"/>
    <wire from="(1420,460)" to="(1470,460)"/>
    <wire from="(810,800)" to="(810,880)"/>
    <wire from="(1130,890)" to="(1130,940)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(490,160)" to="(490,790)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(710,700)" to="(710,820)"/>
    <wire from="(1380,390)" to="(1470,390)"/>
    <wire from="(130,870)" to="(780,870)"/>
    <wire from="(1490,430)" to="(1520,430)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(720,380)" to="(1370,380)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(210,490)" to="(790,490)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(1370,380)" to="(1370,400)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(160,210)" to="(590,210)"/>
    <wire from="(1410,370)" to="(1470,370)"/>
    <wire from="(1410,450)" to="(1470,450)"/>
    <wire from="(450,690)" to="(940,690)"/>
    <wire from="(130,860)" to="(750,860)"/>
    <wire from="(750,650)" to="(750,860)"/>
    <wire from="(820,520)" to="(1380,520)"/>
    <wire from="(1420,460)" to="(1420,790)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(130,800)" to="(540,800)"/>
    <wire from="(1390,380)" to="(1470,380)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(1430,470)" to="(1430,850)"/>
    <wire from="(980,700)" to="(980,800)"/>
    <wire from="(210,420)" to="(740,420)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(1400,440)" to="(1470,440)"/>
    <wire from="(130,850)" to="(720,850)"/>
    <wire from="(180,650)" to="(450,650)"/>
    <wire from="(1380,420)" to="(1380,520)"/>
    <wire from="(540,230)" to="(540,800)"/>
    <wire from="(810,800)" to="(940,800)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(700,510)" to="(700,840)"/>
    <wire from="(130,900)" to="(1090,900)"/>
    <wire from="(200,560)" to="(840,560)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(720,580)" to="(720,850)"/>
    <wire from="(1380,310)" to="(1380,390)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(620,370)" to="(620,820)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(1120,910)" to="(1440,910)"/>
    <wire from="(130,820)" to="(620,820)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(1020,790)" to="(1420,790)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(770,450)" to="(1370,450)"/>
    <wire from="(1390,430)" to="(1470,430)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(170,280)" to="(640,280)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(920,660)" to="(1400,660)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(570,170)" to="(1410,170)"/>
    <wire from="(150,770)" to="(870,770)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1390,430)" to="(1390,590)"/>
    <wire from="(130,810)" to="(590,810)"/>
    <wire from="(620,240)" to="(1390,240)"/>
    <wire from="(590,300)" to="(590,810)"/>
    <wire from="(1440,480)" to="(1440,910)"/>
    <wire from="(150,140)" to="(150,390)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(1020,840)" to="(1020,890)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(710,820)" to="(1040,820)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(130,890)" to="(1020,890)"/>
    <wire from="(130,840)" to="(700,840)"/>
    <wire from="(190,630)" to="(890,630)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(1370,400)" to="(1470,400)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(1400,440)" to="(1400,660)"/>
    <wire from="(670,440)" to="(670,830)"/>
    <wire from="(150,500)" to="(150,770)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(1030,770)" to="(1030,860)"/>
    <wire from="(1390,240)" to="(1390,380)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(170,480)" to="(170,760)"/>
    <wire from="(1410,170)" to="(1410,370)"/>
    <wire from="(870,770)" to="(870,880)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(130,830)" to="(670,830)"/>
    <wire from="(870,880)" to="(1090,880)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(780,710)" to="(780,870)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(670,310)" to="(1380,310)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(1380,420)" to="(1470,420)"/>
    <wire from="(870,590)" to="(1390,590)"/>
    <wire from="(180,470)" to="(180,650)"/>
    <wire from="(150,140)" to="(540,140)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp loc="(720,330)" name="sumador completo"/>
    <comp lib="6" loc="(876,70)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp loc="(570,120)" name="sumador completo"/>
    <comp loc="(920,610)" name="sumador completo"/>
    <comp loc="(870,540)" name="sumador completo"/>
    <comp loc="(970,670)" name="sumador completo"/>
    <comp loc="(620,190)" name="sumador completo"/>
    <comp loc="(840,40)" name="sumador completo">
      <a name="label" val="Sumador completo de dos bits"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,260)" name="sumador completo"/>
    <comp loc="(1020,740)" name="sumador completo"/>
    <comp lib="6" loc="(879,97)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp loc="(820,470)" name="sumador completo"/>
    <comp loc="(1070,800)" name="sumador completo"/>
    <comp lib="0" loc="(1150,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,860)" name="sumador completo"/>
    <comp lib="0" loc="(1490,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,400)" name="sumador completo"/>
    <comp lib="0" loc="(110,850)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(785,103)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sol parte 1">
    <a name="circuit" val="Sol parte 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(670,470)" to="(670,610)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(550,350)" to="(800,350)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(500,570)" to="(770,570)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="1" loc="(670,400)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,400)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(890,460)" name="sumador de 12 bits">
      <a name="label" val="Sumador 12 bits"/>
    </comp>
    <comp loc="(590,620)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow de la suma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,41 Q60,51 64,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="38" x="41" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="93">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="54">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">&lt;</text>
      <circ-port height="8" pin="260,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="260,330" width="8" x="36" y="76"/>
      <circ-port height="10" pin="700,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="700,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,430" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="todos seros"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A= B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt; B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NOT Gate"/>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,270)" name="sumador de 12 bits"/>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp loc="(310,330)" name="complemento a base 2 (12 bits)"/>
  </circuit>
  <circuit name="circuito parte 2">
    <a name="circuit" val="circuito parte 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(560,540)" to="(870,540)"/>
    <wire from="(570,550)" to="(880,550)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(800,350)" to="(910,350)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(240,300)" to="(240,470)"/>
    <wire from="(880,550)" to="(1040,550)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(460,340)" to="(660,340)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(880,480)" to="(880,550)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(500,280)" to="(500,490)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(460,430)" to="(710,430)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(910,350)" to="(910,500)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(380,420)" to="(650,420)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(710,460)" to="(850,460)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(630,510)" to="(1000,510)"/>
    <wire from="(380,540)" to="(560,540)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(1030,540)" to="(1030,560)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(290,340)" to="(290,520)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(370,270)" to="(630,270)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(420,360)" to="(680,360)"/>
    <comp lib="2" loc="(330,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="2" loc="(1050,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(800,340)" name="sumador de 12 bits"/>
    <comp lib="2" loc="(890,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invertir entradas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,500)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="2" loc="(280,480)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector de función"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="circuito final">
    <a name="circuit" val="circuito final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(560,420)" to="(870,420)"/>
    <wire from="(570,430)" to="(880,430)"/>
    <wire from="(390,310)" to="(390,570)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(960,320)" to="(960,340)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(880,430)" to="(1040,430)"/>
    <wire from="(870,420)" to="(1030,420)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(390,570)" to="(660,570)"/>
    <wire from="(370,80)" to="(630,80)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(460,180)" to="(660,180)"/>
    <wire from="(770,290)" to="(770,620)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(910,180)" to="(910,310)"/>
    <wire from="(980,310)" to="(980,340)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(360,640)" to="(660,640)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(900,290)" to="(1070,290)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(880,320)" to="(880,430)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(910,310)" to="(980,310)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(420,190)" to="(670,190)"/>
    <wire from="(820,280)" to="(820,550)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(410,140)" to="(410,480)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(500,90)" to="(500,300)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(370,630)" to="(660,630)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(870,320)" to="(870,420)"/>
    <wire from="(450,620)" to="(660,620)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(380,260)" to="(650,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(630,340)" to="(960,340)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(700,550)" to="(820,550)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(380,420)" to="(560,420)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(400,500)" to="(840,500)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(410,480)" to="(840,480)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(1090,370)" to="(1090,570)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(430,550)" to="(660,550)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(1070,300)" to="(1070,350)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(430,120)" to="(430,550)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(400,330)" to="(400,500)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(450,130)" to="(450,620)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(700,570)" to="(1090,570)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(370,320)" to="(370,630)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(370,110)" to="(630,110)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <wire from="(360,450)" to="(360,640)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="5" loc="(930,470)" name="LED"/>
    <comp lib="2" loc="(280,120)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector de función"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(880,470)" name="comparador">
      <a name="label" val="Comparador"/>
    </comp>
    <comp lib="2" loc="(890,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(710,620)" name="divisor">
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="5" loc="(930,490)" name="LED"/>
    <comp loc="(800,170)" name="sumador de 12 bits"/>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,550)" name="multiplicador">
      <a name="label" val="Multiplicador"/>
    </comp>
    <comp lib="5" loc="(930,510)" name="LED"/>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1050,350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Salida D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="5" loc="(170,360)" name="Button">
      <a name="label" val="Reset del divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Salida C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,330)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Invertir entradas"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(310,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="divisor">
    <a name="circuit" val="divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="64">A/B</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,220" width="10" x="95" y="55"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,190)" name="sumador de 12 bits"/>
    <comp lib="1" loc="(330,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,130)" name="comparador"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(190,40)" name="comparador"/>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="64">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">D</text>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="960,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="960,210" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,140)" to="(850,140)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(340,190)" to="(900,190)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(160,70)" to="(160,310)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(450,300)" to="(640,300)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(850,140)" to="(850,270)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(430,310)" to="(640,310)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(610,220)" to="(810,220)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(170,230)" to="(570,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp loc="(610,220)" name="sumador de 12 bits"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,60)" name="comparador"/>
    <comp loc="(680,300)" name="sumador de 12 bits"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,270)" name="comparador"/>
    <comp lib="0" loc="(220,180)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
