<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="resultado"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="q"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(670,470)" to="(670,610)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(550,350)" to="(800,350)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(770,480)" to="(770,570)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(800,400)" to="(800,460)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(500,570)" to="(770,570)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,460)" name="sumador de 12 bits">
      <a name="label" val="Sumador 12 bits"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,620)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(600,400)" name="complemento a base 2 (12 bits)">
      <a name="label" val="Complemento a la base"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sumador completo">
    <a name="circuit" val="sumador completo"/>
    <a name="clabel" val="CSC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="29" x="140" y="160"/>
      <circ-port height="8" pin="50,90" width="8" x="136" y="166"/>
      <circ-port height="8" pin="150,90" width="8" x="136" y="186"/>
      <circ-port height="8" pin="240,90" width="8" x="136" y="206"/>
      <circ-port height="10" pin="690,320" width="10" x="165" y="175"/>
      <circ-port height="10" pin="700,600" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(250,450)" to="(250,710)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(70,410)" to="(450,410)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(70,590)" to="(450,590)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(70,340)" to="(70,410)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(160,540)" to="(450,540)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(100,670)" to="(450,670)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,270)" to="(450,270)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(70,410)" to="(70,590)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(250,710)" to="(450,710)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(280,240)" to="(280,560)"/>
    <wire from="(70,200)" to="(450,200)"/>
    <wire from="(70,340)" to="(450,340)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(280,630)" to="(450,630)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(160,290)" to="(450,290)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(100,520)" to="(450,520)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(190,610)" to="(450,610)"/>
    <wire from="(190,690)" to="(450,690)"/>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c'"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r (resultado)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s (carreo)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b' c"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b'c'"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b c'"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a' b c"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a b' c"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="complemento a base 2 (12 bits)">
    <a name="circuit" val="complemento a base 2 (12 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,116 Q145,126 149,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="130" y="115"/>
      <circ-port height="8" pin="140,140" width="8" x="126" y="126"/>
      <circ-port height="10" pin="380,140" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(340,140)" name="sumador de 12 bits"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="LED">
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador de 12 bits">
    <a name="circuit" val="sumador de 12 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,103 Q109,113 113,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="91" y="107"/>
      <circ-port height="8" pin="90,450" width="8" x="86" y="116"/>
      <circ-port height="8" pin="90,850" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1520,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1150,940" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(940,780)" to="(990,780)"/>
    <wire from="(180,350)" to="(690,350)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(970,720)" to="(1410,720)"/>
    <wire from="(1370,410)" to="(1470,410)"/>
    <wire from="(1070,850)" to="(1430,850)"/>
    <wire from="(1080,830)" to="(1080,920)"/>
    <wire from="(170,760)" to="(990,760)"/>
    <wire from="(160,490)" to="(160,700)"/>
    <wire from="(930,640)" to="(930,730)"/>
    <wire from="(160,700)" to="(710,700)"/>
    <wire from="(130,790)" to="(490,790)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(130,880)" to="(810,880)"/>
    <wire from="(1410,450)" to="(1410,720)"/>
    <wire from="(1420,460)" to="(1470,460)"/>
    <wire from="(810,800)" to="(810,880)"/>
    <wire from="(1130,890)" to="(1130,940)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(490,160)" to="(490,790)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(710,700)" to="(710,820)"/>
    <wire from="(1380,390)" to="(1470,390)"/>
    <wire from="(130,870)" to="(780,870)"/>
    <wire from="(1490,430)" to="(1520,430)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(720,380)" to="(1370,380)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(210,490)" to="(790,490)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(1370,380)" to="(1370,400)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(160,210)" to="(590,210)"/>
    <wire from="(1410,370)" to="(1470,370)"/>
    <wire from="(1410,450)" to="(1470,450)"/>
    <wire from="(450,690)" to="(940,690)"/>
    <wire from="(130,860)" to="(750,860)"/>
    <wire from="(750,650)" to="(750,860)"/>
    <wire from="(820,520)" to="(1380,520)"/>
    <wire from="(1420,460)" to="(1420,790)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(130,800)" to="(540,800)"/>
    <wire from="(1390,380)" to="(1470,380)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(1430,470)" to="(1430,850)"/>
    <wire from="(980,700)" to="(980,800)"/>
    <wire from="(210,420)" to="(740,420)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(1400,440)" to="(1470,440)"/>
    <wire from="(130,850)" to="(720,850)"/>
    <wire from="(180,650)" to="(450,650)"/>
    <wire from="(1380,420)" to="(1380,520)"/>
    <wire from="(540,230)" to="(540,800)"/>
    <wire from="(810,800)" to="(940,800)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(750,650)" to="(890,650)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(700,510)" to="(700,840)"/>
    <wire from="(130,900)" to="(1090,900)"/>
    <wire from="(200,560)" to="(840,560)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(720,580)" to="(720,850)"/>
    <wire from="(1380,310)" to="(1380,390)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(620,370)" to="(620,820)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(1120,910)" to="(1440,910)"/>
    <wire from="(130,820)" to="(620,820)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(1020,790)" to="(1420,790)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(770,450)" to="(1370,450)"/>
    <wire from="(1390,430)" to="(1470,430)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(170,280)" to="(640,280)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(780,710)" to="(940,710)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(200,450)" to="(200,560)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(920,660)" to="(1400,660)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(570,170)" to="(1410,170)"/>
    <wire from="(150,770)" to="(870,770)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1390,430)" to="(1390,590)"/>
    <wire from="(130,810)" to="(590,810)"/>
    <wire from="(620,240)" to="(1390,240)"/>
    <wire from="(590,300)" to="(590,810)"/>
    <wire from="(1440,480)" to="(1440,910)"/>
    <wire from="(150,140)" to="(150,390)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(1020,840)" to="(1020,890)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(710,820)" to="(1040,820)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(130,890)" to="(1020,890)"/>
    <wire from="(130,840)" to="(700,840)"/>
    <wire from="(190,630)" to="(890,630)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(1370,400)" to="(1470,400)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(1400,440)" to="(1400,660)"/>
    <wire from="(670,440)" to="(670,830)"/>
    <wire from="(150,500)" to="(150,770)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(1030,770)" to="(1030,860)"/>
    <wire from="(1390,240)" to="(1390,380)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(170,480)" to="(170,760)"/>
    <wire from="(1410,170)" to="(1410,370)"/>
    <wire from="(870,770)" to="(870,880)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(130,830)" to="(670,830)"/>
    <wire from="(870,880)" to="(1090,880)"/>
    <wire from="(780,710)" to="(780,870)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(670,310)" to="(1380,310)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(1380,420)" to="(1470,420)"/>
    <wire from="(870,590)" to="(1390,590)"/>
    <wire from="(180,470)" to="(180,650)"/>
    <wire from="(150,140)" to="(540,140)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(160,210)" to="(160,400)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,120)" name="sumador completo"/>
    <comp loc="(620,190)" name="sumador completo"/>
    <comp loc="(670,260)" name="sumador completo"/>
    <comp lib="0" loc="(110,850)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,400)" name="sumador completo"/>
    <comp lib="0" loc="(1490,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(970,670)" name="sumador completo"/>
    <comp loc="(720,330)" name="sumador completo"/>
    <comp loc="(870,540)" name="sumador completo"/>
    <comp lib="0" loc="(1520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,610)" name="sumador completo"/>
    <comp lib="0" loc="(1150,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(879,97)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp loc="(1020,740)" name="sumador completo"/>
    <comp lib="6" loc="(785,103)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp lib="6" loc="(876,70)" name="Text">
      <a name="text" val="carreo "/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(820,470)" name="sumador completo"/>
    <comp loc="(840,40)" name="sumador completo">
      <a name="label" val="Sumador completo de dos bits"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1070,800)" name="sumador completo"/>
    <comp loc="(1120,860)" name="sumador completo"/>
  </circuit>
</project>
